JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="#UR SECRET STRIPE KEY"
MONGO_URI=mongodb+srv://mern:mern123@cluster0.rq2ew.mongodb.net/AICTE-ZOMATO-CLONE?retryWrites=true&w=majority&serverSelectionTimeoutMS=5000
